<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Html5</title>

       
    <style>

      #div1{
          text-align: center;
          border:2px solid black ;
          height: 100%;
          width: 100%;


      }
      #div2{
          text-align: center;
          border:2px solid black ;
          height: 100%;
          width: 100%;
          

      }
      #div3{
          text-align: center;
          border:2px solid black ;
          height: 100%;
          width: 100%;

      }

      #div0{
          border: 3px solid black;
          height: auto;
          width: auto;
      }

      table{
        height: 400px;
        width: 100%;
        border-spacing: 20px;

      }

    </style>





</head>
<body>


<h1>IT Study Guide</h1>
<p style="font-style: oblique;">Just Do it!</p>
    
    <div id="div0">    
    
        <table>
        
           <td> <div id="div1"> <a href="html5.html"> <img src="html5.gif" alt="HTML5Gif" height="200px" width="200px"> </a> <figcaption style="text-align: center;">HTML5</figcaption><figcaption style="text-align: center;">Beginner</figcaption></div>  </td>
           <td> <div id="div2"> <a href="css3.html"><img src="css3.gif" alt="CSS3Gif" height="200px" width="200px"> </a> <figcaption style="text-align: center;">CSS3</figcaption><figcaption style="text-align: center;">Intermediate</figcaption></div> </td>
           <td> <div id="div3"> <a href="js.html"><img src="js.gif" alt="JAVASCRIPTGif" height="200px" width="200px"> </a> <figcaption style="text-align: center;">Javascript</figcaption><figcaption style="text-align: center;">Advanced</figcaption></div> </td>

        </table>


    </div>
<table>

    <tr>
    <td> <img src="html5.gif" alt="HTML5Gif" height="100px" width="100px">
         <img src="html5.gif" alt="HTML5Gif" height="100px" width="100px">
    </td>
    <td>

        <p>Beginner</p>
        <h2 style="text-align: center; font-size: 40px;">HTML5</h2>
        <p style="font-size: large; font-style: italic;">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and last major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard.</p>
    </td>
</tr>
</table>


</body>
</html>
